{
  "name": "digital-publishing-pattern-library-site",
  "description": "Design System site for Digital Publishing",
  "version": "0.0.0",
  "author": {
    "name": "mygov.scot Digital Engineering team",
    "email": "mygov-tech-team@gov.scot",
    "url": "http://www.mygov.scot/"
  },
  "scripts": {
    "galen": "galen test tests/patterns.test",
    "postshrinkwrap": "node_modules/.bin/sealant",
    "svgsprite": "node_modules/.bin/node svg-sprite",
    "webpack": "node_modules/.bin/webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@scottish-government/pattern-library": "0.0.x",
    "babel-loader": "^8.0.6",
    "sealant": "0.0.3",
    "svg-sprite": "^1.4.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
